launch_status failed=0 1690448588000000000
launch_status broken=1 1690448588000000000
launch_status passed=26 1690448588000000000
launch_status skipped=3 1690448588000000000
launch_status unknown=0 1690448588000000000
launch_time duration=142649 1690448588000000000
launch_time min_duration=0 1690448588000000000
launch_time max_duration=22010 1690448588000000000
launch_time sum_duration=137532 1690448588000000000
launch_problems test_defects=1 1690448588000000000
launch_retries retries=0 1690448588000000000
launch_retries run=30 1690448588000000000
