launch_status failed=2 1690640977000000000
launch_status broken=0 1690640977000000000
launch_status passed=44 1690640977000000000
launch_status skipped=1 1690640977000000000
launch_status unknown=0 1690640977000000000
launch_time duration=283912 1690640977000000000
launch_time min_duration=0 1690640977000000000
launch_time max_duration=26650 1690640977000000000
launch_time sum_duration=278459 1690640977000000000
launch_problems product_defects=2 1690640977000000000
launch_retries retries=0 1690640977000000000
launch_retries run=47 1690640977000000000
