launch_status failed=2 1690275121000000000
launch_status broken=1 1690275121000000000
launch_status passed=14 1690275121000000000
launch_status skipped=0 1690275121000000000
launch_status unknown=0 1690275121000000000
launch_time duration=92289 1690275121000000000
launch_time min_duration=868 1690275121000000000
launch_time max_duration=21537 1690275121000000000
launch_time sum_duration=90483 1690275121000000000
launch_problems product_defects=2 1690275121000000000
launch_problems test_defects=1 1690275121000000000
launch_retries retries=0 1690275121000000000
launch_retries run=17 1690275121000000000
