launch_status failed=2 1689947197000000000
launch_status broken=1 1689947197000000000
launch_status passed=14 1689947197000000000
launch_status skipped=0 1689947197000000000
launch_status unknown=0 1689947197000000000
launch_time duration=99877 1689947197000000000
launch_time min_duration=848 1689947197000000000
launch_time max_duration=21343 1689947197000000000
launch_time sum_duration=97771 1689947197000000000
launch_problems product_defects=2 1689947197000000000
launch_problems test_defects=1 1689947197000000000
launch_retries retries=0 1689947197000000000
launch_retries run=17 1689947197000000000
