launch_status failed=0 1690381965000000000
launch_status broken=0 1690381965000000000
launch_status passed=14 1690381965000000000
launch_status skipped=3 1690381965000000000
launch_status unknown=0 1690381965000000000
launch_time duration=59167 1690381965000000000
launch_time min_duration=0 1690381965000000000
launch_time max_duration=6029 1690381965000000000
launch_time sum_duration=56562 1690381965000000000
launch_retries retries=0 1690381965000000000
launch_retries run=17 1690381965000000000
