launch_status failed=2 1689922546000000000
launch_status broken=1 1689922546000000000
launch_status passed=14 1689922546000000000
launch_status skipped=0 1689922546000000000
launch_status unknown=0 1689922546000000000
launch_time duration=92530 1689922546000000000
launch_time min_duration=606 1689922546000000000
launch_time max_duration=21626 1689922546000000000
launch_time sum_duration=90378 1689922546000000000
launch_problems product_defects=2 1689922546000000000
launch_problems test_defects=1 1689922546000000000
launch_retries retries=0 1689922546000000000
launch_retries run=17 1689922546000000000
