launch_status failed=2 1690532308000000000
launch_status broken=1 1690532308000000000
launch_status passed=29 1690532308000000000
launch_status skipped=3 1690532308000000000
launch_status unknown=0 1690532308000000000
launch_time duration=167366 1690532308000000000
launch_time min_duration=0 1690532308000000000
launch_time max_duration=21509 1690532308000000000
launch_time sum_duration=163706 1690532308000000000
launch_problems product_defects=2 1690532308000000000
launch_problems test_defects=1 1690532308000000000
launch_retries retries=0 1690532308000000000
launch_retries run=35 1690532308000000000
