launch_status failed=0 1690384421000000000
launch_status broken=0 1690384421000000000
launch_status passed=14 1690384421000000000
launch_status skipped=3 1690384421000000000
launch_status unknown=0 1690384421000000000
launch_time duration=60690 1690384421000000000
launch_time min_duration=0 1690384421000000000
launch_time max_duration=6171 1690384421000000000
launch_time sum_duration=57605 1690384421000000000
launch_retries retries=0 1690384421000000000
launch_retries run=17 1690384421000000000
